<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDKNuW34a9yQZecwL5Yfj--UqgSR2c8gk&libraries=places&callback=initMap" async defer></script>


  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    
    #map {
      height: 50%;
      width: 31%;
    }
    /* Optional: Makes the sample page fill the window. */
    
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">iHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="kliknagumb()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="glava">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><br><br>
          <font size="6" color="2ABCB7"><b>iHealth</b>
            <font color="grey"> |</font>
          </font> I care for you</p>
        <p class="lead">
          <font size="4"><i>Good people bring out the good in other people. </i>
          </font>
        </p>
        <p></p>
        <hr size="10" noshade>
        </p>
      </div>
    </div>
  </div>


  <div class="telo">
    <span id="generiranjePodatkov" style="text-align: center;"></span> <br>
    <table id="glavnaTabela" style="width:80%" align="center">
      <tr>
        <td style="vertical-align:top; width:50%;">
          <div id="contact">
            <div class="vprasalnik" style="width:100%;padding: 0 0 0 0;float:center;">
              <div class="glavaVprasalnika">
                <h2>Kreiraj nov EHR zapis</h2>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>

              </div>
              <input type="text" id="kreirajIme" name="name" placeholder="Ime" /><br />
              <input type="text" id="kreirajPriimek" name="naslov" placeholder="Priimek" /><br />
              <input type="date" id="kreirajDatumRojstva" name="rojstvo" placeholder="Datum rojstva (llll-mm-ddThh:mm)" /><br />
               <span id="kreirajSporocilo"></span><br>
              <button id="submit" type="submit" onclick="kreirajEHRzaBolnika()">
                Shrani
              </button><br>
            </div>
          </div>
        </td>
        <td style="vertical-align:top; width:50%;">
          <div id="contact">
            <div class="vprasalnik" style="width:100%;padding:0 0 0 0;float:center;">
              <div class="glavaVprasalnika">
                <h2>Prikaži EHR zapis</h2>

              </div>

              <p align="center"><select class="form-control input-sm" id="preberiObstojeciEHR" style="width: 50%;"><option value="">Izberi obstoječega pacienta: </option><option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option></select></p>
              <input type="text" id="preberiEHRid" name="name" placeholder="EHR ID" /><br />
              <div class="message">Message Sent</div>
              <span id="preberiSporocilo"></span><br>
              <button id="submit" type="submit" onclick="preberiEHRodBolnika()">
                Prikaži
              </button>
              </br>


              <table id="prikaz" align="center" border="0">
                <tr>
                  <td id="test11" align="right"></td>
                  <td id="test1" align="center"></td>
                </tr>
                <tr>
                  <td id="test21" align="right"></td>
                  <td id="test2" align="center"></td>
                </tr>
                <tr>
                  <td id="test31" align="right"></td>
                  <td id="test3" align="center"></td>
                </tr>
                <tr>
                  <td id="test41" align="right"></td>
                  <td id="test4" align="center"></td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:top; width:50%;">
          <form id="test" method="post">
            <div id="contact">
              <div class="vprasalnik" style="width:100%;padding: 0 0 0 0;float:center;">
                <div class="glavaVprasalnika">
                  <h2>Vnos meritve vitalnih znakov</h2>
                </div>
<!--
                
                <input type="text" id="dodajVitalnoEHR" name="to_name" placeholder="EHR ID" /><br />
                <input type="text" id="dodajVitalnoDatumInUra" name="datum" placeholder="Datum" /><br />
                <input type="text" id="dodajVitalnoTelesnaVisina" name="visina" style="width:76%" placeholder="Telesna višina" /> cm<br />
                <input type="text" id="dodajVitalnoTelesnaTeza" name="teza" style="width:76%" placeholder="Telesna teža" />kg <br />
                <input type="text" id="dodajVitalnoTelesnaTemperatura" name="temepratura" style="width:76%" placeholder="Telesna temperatura" /> °C<br />
                <input type="text" id="dodajVitalnoNasicenostKrviSKisikom" style="width:76%" name="rojstvo" placeholder="Nasičenost krvi s kisikom" /> %<br />
                <input type="text" id="dodajVitalnoMerilec" name="merilec" placeholder="Naziv izvajalca meritve" /><br />
                <span id="dodajMeritveVitalnihZnakovSporocilo"></span><br>
                <button id="submit" type="submit" onclick="dodajMeritveVitalnihZnakov()">
                Shrani vnos
              </button>
-->
<div >
  <input id="dodajVitalnoEHR" type="text" placeholder="EHR ID">
  <input id="dodajVitalnoDatumInUra" type="text" placeholder="Datum meritve">
  <input id="dodajVitalnoTelesnaVisina" type="text" placeholder="Telesna višina">
  <input id="dodajVitalnoTelesnaTeza" type="text" placeholder="Telesna teža">
  <input id="dodajVitalnoTelesnaTemperatura" type="text" placeholder="Telesna temperatura">
  <input id="dodajVitalnoKrvniTlakSistolicni" type="text" placeholder="Sistolični krvni tlak">
  <input id="dodajVitalnoKrvniTlakDiastolicni" type="text" placeholder="Diastolični krvni tlak">
  <input id="dodajVitalnoNasicenostKrviSKisikom" type="text" placeholder="Nasičenost krvi s kisikom">
  <input id="dodajVitalnoMerilec" type="text" placeholder="Merilec">
  <button type="button"  onclick="dodajMeritveVitalnihZnakov()">Shrani meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
</div>



              </div>
            </div>
          </form>
        </td>

        <td style="vertical-align:top; width:50%;">
          <div id="contact">
            <div class="vprasalnik" style="width:100%;padding:0 0 0 0;float:center;">
              <div class="glavaVprasalnika">
                <h2>Pregled meritev vitalnih znakov</h2>
              </div>

              <input type="text" id="meritveVitalnihZnakovEHRid" name="name" placeholder="EHR ID" /><br />
              <p align="center"><select class="form-control input-sm" id="preberitip" style="width: 50%;"><option value="">Izberi področje prikaza: </option><option value="telesna temperatura">Telesna temperatura</option><option value="telesna teza">Telesna teža</option><option value="nasicenost-krvi">Nasičenost krvi s kisikom</option></select></p>



              <div class="message">Message Sent</div>
              <span id="preberiMeritveVitalnihZnakovSporocilo"></span><br>
              <button id="submit" type="submit" onclick="preberiMeritveVitalnihZnakov()">
      Prikaži
    </button>
              <div id="rezultatMeritveVitalnihZnakov"></div>
              <div id="chart_div" style="width: 500px; height: 300px; margin: 0 auto;"></div>
            </div>
          </div>
        </td>


      </tr>



    </table>

    <div class="vprasalnik" style="width:40%;padding:0 0 0 0;float:center;">
      <div class="glavaVprasalnika">
        <h2>Pregled najbližjih zdravstvenih ustanov</h2>
      </div>

      <p>Potrebujete zdravilo ali zdravniški nasvet?<br>Preverite lokacijo vam najbližjih zdravstvenih ustanov.</p>
      <button onclick="getLocation()">Pokaži mi zemljevid!</button>
      <p id="demo"></p>

    </div>
  </div>

  <div id="map" style="margin:0 auto; border:solid #AAAAAA;"></div>



  <!-- KONEC: Vsebina aplikacije -->
</body>

</html>
