<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">iHealth</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna stran <strong>iHealth</strong> je namenjena ljudem, ki si v svojem življenju želijo pregled nad svojimi vitalnimi znaki - t.j. telesno težo, telesno višino, telesno temperaturo...</p>
            <p>Na strani je implementirano kreiranje novih EHR zapisov in tudi pregled le-teh, kjer uporabnik lahko preveri svoje osnovne podatke in izračunan BMI - indeks telesne mase. Poleg tega je uporabniku omogočen vnos trenutnih podatkov o vitalnih znakih in prikaz nekaterih izmed njih v tabeli in tudi na grafu.</p>
            <p>V primeru zdravstvenih težav ali le preventive je uporabniku na voljo tudi prikaz najbližjih lekarn in njim podobnih zdravstvenih ustanovah na naprednem Google zemljevidu.</p>
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem izbral predlagani primer  <a href="https://developers.google.com/maps/" target="_blank">Google Maps API</a>. Klice API sem uporabil pri funkcijah initMap, callback, createMarker, ki prikažejo glede na trenutni položaj prilagojen zemljevid in oznake za najbližje lekarne in zdravstvene ustanove.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec je uporabljen v razdelku <italic>Pregled meritev vitalnih znakov</italic>. Uporabnik s spustnega seznama lahko izbere vitalni znak, za katerega se mu izpiše tabela vrednosti in izriše graf.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil linijski grafikon iz knjižnice <a href="https://developers.google.com/chart/" target="_blank">Google Charts</a>. Tehnika je bila izbrana zaradi dobro dodelane dokumentacije in zelo enostavne uporabe.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
